[INFO     2013-06-18 20:57:32,510 bulkloader.py] Logging to bulkloader-log-20130618.205732
[INFO     2013-06-18 20:57:32,511 bulkloader.py] Throttling transfers:
[INFO     2013-06-18 20:57:32,511 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-06-18 20:57:32,511 bulkloader.py] HTTP connections: 8/second
[INFO     2013-06-18 20:57:32,511 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-06-18 20:57:32,511 bulkloader.py] Batch Size: 100
[INFO     2013-06-18 20:57:35,577 bulkloader.py] Opening database: bulkloader-progress-20130618.205732.sql3
[DEBUG    2013-06-18 20:57:35,583 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2013-06-18 20:57:35,863 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2013-06-18 20:57:35,863 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2013-06-18 20:57:35,863 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,864 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,864 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,865 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,865 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,866 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,866 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,866 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,866 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,867 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2013-06-18 20:57:35,867 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-06-18 20:57:35,867 bulkloader.py] Bulkloader using app_id: dev~zinthedream
[INFO     2013-06-18 20:57:35,867 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2013-06-18 20:57:35,872 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2013-06-18 20:57:36,116 bulkloader.py] [Thread-13] ProgressTrackerThread: started
[DEBUG    2013-06-18 20:57:36,117 bulkloader.py] [Thread-14] DataSourceThread: started
[INFO     2013-06-18 20:57:36,117 bulkloader.py] Starting import; maximum 100 entities per post
[DEBUG    2013-06-18 20:57:36,256 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-100]
[DEBUG    2013-06-18 20:57:36,472 bulkloader.py] [Thread-14] DataSourceThread: exiting
[DEBUG    2013-06-18 20:57:36,476 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-06-18 20:57:37,111 bulkloader.py] [WorkerThread-0] [1-100] Transferred 100 entities in 0.8 seconds
[DEBUG    2013-06-18 20:57:37,112 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-06-18 20:57:37,112 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-200]
[DEBUG    2013-06-18 20:57:37,112 adaptive_thread_pool.py] [WorkerThread-2] Got work item [201-296]
[DEBUG    2013-06-18 20:57:45,675 bulkloader.py] [WorkerThread-2] [201-296] Transferred 96 entities in 8.5 seconds
[DEBUG    2013-06-18 20:57:46,689 bulkloader.py] [WorkerThread-0] [101-200] Transferred 100 entities in 9.5 seconds
[DEBUG    2013-06-18 20:57:46,716 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,716 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,716 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,717 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,717 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,717 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,717 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,717 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,717 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,724 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,724 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,724 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,747 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-06-18 20:57:46,748 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,748 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,748 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,748 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,748 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,748 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,748 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-06-18 20:57:46,748 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-06-18 20:57:46,799 bulkloader.py] [Thread-13] ProgressTrackerThread: exiting
[DEBUG    2013-06-18 20:57:46,816 bulkloader.py] ... done.
[INFO     2013-06-18 20:57:46,816 bulkloader.py] 296 entities total, 0 previously transferred
[INFO     2013-06-18 20:57:46,816 bulkloader.py] 296 entities (279847 bytes) transferred in 14.3 seconds
[INFO     2013-06-18 20:57:46,816 bulkloader.py] All entities successfully transferred
